MONGODB_URI="mongodb+srv://forever:forever1711@cluster0.h7o6t.mongodb.net"
CLUDINARY_API_KEY="495366471958543"
CLUDINARY_SECRET_KEY='hXEt7KTSyy-i7FzrDuREHeXp0hk'
CLUDINARY_NAME="dxk842noj"
JWT_SECRET="forever"
ADMIN_EMAIL="robiulislam.1711@gmail.com"
ADMIN_PASSWORD="forever"